name: Pytest

on: [push]

jobs:
  tox-setup:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.7
      - name: Install tox
        run: pip install tox

  lint:
    runs-on: ubuntu-latest
    needs: tox-setup

    steps:
      - name: Perform static analysis and style checks
        run: tox -e lint

  test:
    runs-on: ubuntu-latest
    needs: lint

    steps:
      - name: Run pytest using the version of Python in `PATH`
        run: tox -e py
